# PiggyMini_re

./: .gitignore  Piggy.md  README.md
DataBase/: Account.sql  Auth.sql  Budget.sql  Invest.sql  Transaction.sql
Piggy/: pom.xml
Piggy/Account/: pom.xml
Piggy/Account/src/main/java/account/: AccountApplication.java
Piggy/Account/src/main/java/account/controller/: AccountController.java
Piggy/Account/src/main/java/account/dto/: CreateAccountRequest.java  UpdateAccountRequest.java  UpdateBalanceRequest.java
Piggy/Account/src/main/java/account/entity/: Account.java
Piggy/Account/src/main/java/account/mapper/: AccountMapper.java
Piggy/Account/src/main/java/account/service/: AccountService.java  AccountServiceImpl.java
Piggy/Account/src/main/resources/: application.yml
Piggy/Account/src/test/java/: AccountTest.java
Piggy/Ai/: pom.xml
Piggy/Ai/src/main/java/ai/: AiApplication.java
Piggy/Ai/src/main/java/ai/client/: AccountServiceClient.java  TransactionServiceClient.java  TransactionServiceFallback.java
Piggy/Ai/src/main/java/ai/config/: AiConfig.java  ChatMemoryConfig.java  JacksonConfig.java  PromptConfig.java  RabbitMqConfig.java
Piggy/Ai/src/main/java/ai/controller/: AiController.java
Piggy/Ai/src/main/java/ai/dto/: AnalyzeRequest.java  BatchClassifyRequest.java  ClassifyRequest.java  ClassifyResponse.java  QueryRequest.java
Piggy/Ai/src/main/java/ai/service/: AIService.java  AnalyzeAssistant.java  ChatAssistant.java  ClassifyAssistant.java  PromptBuilder.java  QueryAssistant.java
Piggy/Ai/src/main/java/ai/util/: JsonExtractor.java
Piggy/Ai/src/main/resources/: application.yml
Piggy/Auth/: pom.xml
Piggy/Auth/src/main/java/auth/: AuthApplication.java
Piggy/Auth/src/main/java/auth/controller/: AuthController.java
Piggy/Auth/src/main/java/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateAvatarRequest.java
Piggy/Auth/src/main/java/auth/entity/: User.java
Piggy/Auth/src/main/java/auth/mapper/: UserMapper.java
Piggy/Auth/src/main/java/auth/service/: AuthService.java  AuthServiceImpl.java
Piggy/Auth/src/main/resources/: application.yml
Piggy/Auth/src/test/java/: UserTest.java
Piggy/Budget/: pom.xml
Piggy/Budget/src/main/java/budget/: BudgetApplication.java
Piggy/Budget/src/main/java/budget/client/: TransactionServiceClient.java  TransactionServiceFallbackFactory.java
Piggy/Budget/src/main/java/budget/controller/: BudgetController.java
Piggy/Budget/src/main/java/budget/dto/: BudgetResponse.java  CreateBudgetRequest.java
Piggy/Budget/src/main/java/budget/entity/: Budget.java
Piggy/Budget/src/main/java/budget/mapper/: BudgetMapper.java
Piggy/Budget/src/main/java/budget/service/: BudgetService.java  BudgetServiceImpl.java
Piggy/Budget/src/main/resources/: application.yml
Piggy/Common/: pom.xml
Piggy/Common/src/main/java/common/: CommonApplication.java
Piggy/Common/src/main/java/common/config/: GlobalExceptionHandler.java  JWTConfig.java  RedisConfig.java
Piggy/Common/src/main/java/common/dto/: AiClassifyMessage.java
Piggy/Common/src/main/java/common/enums/: AccountType.java  ExpenseCategory.java  TransactionType.java
Piggy/Common/src/main/java/common/exception/: GlobalException.java
Piggy/Common/src/main/java/common/model/: Result.java
Piggy/Common/src/main/java/common/model/entity/: Account.java  Budget.java  Invest.java  Transaction.java  User.java
Piggy/Common/src/main/java/common/util/: BCryptUtil.java  DateUtil.java  JWTUtil.java  RedisUtil.java
Piggy/Common/src/main/resources/: application.yml
Piggy/Common/src/test/java/: BCryptUtilTest.java  JWTUtilTest.java
Piggy/Gateway/: pom.xml
Piggy/Gateway/src/main/java/gateway/: GatewayApplication.java
Piggy/Gateway/src/main/java/gateway/config/: GatewayConfig.java
Piggy/Gateway/src/main/java/gateway/filter/: AuthGlobalFilter.java
Piggy/Gateway/src/main/resources/: application.yml
Piggy/Report/: pom.xml
Piggy/Report/src/main/java/report/: ReportApplication.java
Piggy/Report/src/main/java/report/client/: BudgetServiceClient.java  BudgetServiceFallbackFactory.java  TransactionServiceClient.java  TransactionServiceFallbackFactory.java
Piggy/Report/src/main/java/report/controller/: ReportController.java
Piggy/Report/src/main/java/report/dto/: BudgetExecutionResponse.java  BudgetResponse.java  CategoryReportResponse.java  SummaryReportResponse.java  TrendReportResponse.java
Piggy/Report/src/main/java/report/service/: ReportService.java  ReportServiceImpl.java
Piggy/Report/src/main/resources/: application.yml
Piggy/Transaction/: pom.xml
Piggy/Transaction/src/main/java/transaction/: TransactionApplication.java
Piggy/Transaction/src/main/java/transaction/client/: AccountServiceClient.java  AccountServiceFallback.java  AiFeignClient.java
Piggy/Transaction/src/main/java/transaction/config/: RabbitMqConfig.java
Piggy/Transaction/src/main/java/transaction/controller/: TransactionController.java
Piggy/Transaction/src/main/java/transaction/dto/: AiClassifyRequest.java  CreateTransactionRequest.java  TransactionQueryRequest.java  UpdateTransactionRequest.java
Piggy/Transaction/src/main/java/transaction/entity/: Transaction.java
Piggy/Transaction/src/main/java/transaction/mapper/: TransactionMapper.java
Piggy/Transaction/src/main/java/transaction/mq/: TransactionConsumer.java
Piggy/Transaction/src/main/java/transaction/service/: TransactionService.java  TransactionServiceImpl.java
Piggy/Transaction/src/main/resources/: application.yml
QS/: Windows 一键安装 MySQL 和 Redis 及客户端.md  spring.md
fronted/Piggy-fronted/: README.md  package-lock.json  package.json  vite.config.js
fronted/Piggy-fronted/docs/: api-docs.md  默认模块.md
fronted/Piggy-fronted/src/: App.vue  main.js
fronted/Piggy-fronted/src/api/: account.js  accounts.ts  ai.js  ai.ts  auth.js  auth.ts  budget.js  budgets.ts  index.js  report.js  reports.ts  transaction.js  transactions.ts
fronted/Piggy-fronted/src/components/: CustomModal.vue  ProtectedRoute.vue  Sidebar.vue  ToastContainer.vue
接口文档说明/: Auth.md
(+32 files in other folders)
